PORT=2114

JWT_ACCESS_SECRET_KEY=njlmkGrgeERGRgreRG4557f67ERr
JWT_REFRESH_SECRET_KEY=fdjnv9r&Giuh78678hHUYhu9dcd

JWT_TTL=604800

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}